# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('Введите любое вещественное число: ')
res = 0
for i in a:
    if i == '1' or i == '2' or i == '3'or i == '4'or i == '5'or i == '6'or i == '7' or i == '8'or i == '9':
        res = res + int(i)

print(f'Сумма цифр заданного вещественного числа = {res}')
